<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sample/datamodel/Actor.html" title="class in sample.datamodel" target="classFrame">Actor</a></li>
<li><a href="sample/datamodel/ActorData.html" title="class in sample.datamodel" target="classFrame">ActorData</a></li>
<li><a href="sample/Controller.html" title="class in sample" target="classFrame">Controller</a></li>
<li><a href="sample/DataLoader.html" title="class in sample" target="classFrame">DataLoader</a></li>
<li><a href="sample/datamodel/DataOrganisation.html" title="class in sample.datamodel" target="classFrame">DataOrganisation</a></li>
<li><a href="sample/datamodel/Director.html" title="class in sample.datamodel" target="classFrame">Director</a></li>
<li><a href="sample/datamodel/DirectorData.html" title="class in sample.datamodel" target="classFrame">DirectorData</a></li>
<li><a href="sample/InteractiveModeLoader.html" title="class in sample" target="classFrame">InteractiveModeLoader</a></li>
<li><a href="sample/LoginController.html" title="class in sample" target="classFrame">LoginController</a></li>
<li><a href="sample/Main.html" title="class in sample" target="classFrame">Main</a></li>
<li><a href="sample/datamodel/Movie.html" title="class in sample.datamodel" target="classFrame">Movie</a></li>
<li><a href="sample/datamodel/MovieData.html" title="class in sample.datamodel" target="classFrame">MovieData</a></li>
<li><a href="sample/datamodel/NonRegisteredUser.html" title="class in sample.datamodel" target="classFrame">NonRegisteredUser</a></li>
<li><a href="sample/datamodel/NonRegisteredUserData.html" title="class in sample.datamodel" target="classFrame">NonRegisteredUserData</a></li>
<li><a href="sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel" target="classFrame">RecommendationHandler</a></li>
<li><a href="sample/datamodel/RegisteredUser.html" title="class in sample.datamodel" target="classFrame">RegisteredUser</a></li>
<li><a href="sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel" target="classFrame">RegisteredUserData</a></li>
<li><a href="sample/StaticModeLoader.html" title="class in sample" target="classFrame">StaticModeLoader</a></li>
<li><a href="sample/datamodel/User.html" title="class in sample.datamodel" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
