<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sample/package-tree.html">sample</a>, </li>
<li><a href="sample/datamodel/package-tree.html">sample.datamodel</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sample.datamodel.<a href="sample/datamodel/Actor.html" title="class in sample.datamodel"><span class="typeNameLink">Actor</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/ActorData.html" title="class in sample.datamodel"><span class="typeNameLink">ActorData</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">sample.<a href="sample/Main.html" title="class in sample"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">sample.<a href="sample/Controller.html" title="class in sample"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">sample.<a href="sample/DataLoader.html" title="class in sample"><span class="typeNameLink">DataLoader</span></a>
<ul>
<li type="circle">sample.<a href="sample/InteractiveModeLoader.html" title="class in sample"><span class="typeNameLink">InteractiveModeLoader</span></a></li>
<li type="circle">sample.<a href="sample/StaticModeLoader.html" title="class in sample"><span class="typeNameLink">StaticModeLoader</span></a></li>
</ul>
</li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/DataOrganisation.html" title="class in sample.datamodel"><span class="typeNameLink">DataOrganisation</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/Director.html" title="class in sample.datamodel"><span class="typeNameLink">Director</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/DirectorData.html" title="class in sample.datamodel"><span class="typeNameLink">DirectorData</span></a></li>
<li type="circle">sample.<a href="sample/LoginController.html" title="class in sample"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/Movie.html" title="class in sample.datamodel"><span class="typeNameLink">Movie</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/MovieData.html" title="class in sample.datamodel"><span class="typeNameLink">MovieData</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/NonRegisteredUserData.html" title="class in sample.datamodel"><span class="typeNameLink">NonRegisteredUserData</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel"><span class="typeNameLink">RecommendationHandler</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel"><span class="typeNameLink">RegisteredUserData</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/User.html" title="class in sample.datamodel"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">sample.datamodel.<a href="sample/datamodel/NonRegisteredUser.html" title="class in sample.datamodel"><span class="typeNameLink">NonRegisteredUser</span></a></li>
<li type="circle">sample.datamodel.<a href="sample/datamodel/RegisteredUser.html" title="class in sample.datamodel"><span class="typeNameLink">RegisteredUser</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
