<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../sample/datamodel/Actor.html" title="class in sample.datamodel"><span class="typeNameLink">Actor</span></a> - Class in <a href="../sample/datamodel/package-summary.html">sample.datamodel</a></dt>
<dd>
<div class="block">The Actor class represents an actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Actor.html#Actor-int-java.lang.String-">Actor(int, String)</a></span> - Constructor for class sample.datamodel.<a href="../sample/datamodel/Actor.html" title="class in sample.datamodel">Actor</a></dt>
<dd>
<div class="block">Constructs an Actor object</div>
</dd>
<dt><a href="../sample/datamodel/ActorData.html" title="class in sample.datamodel"><span class="typeNameLink">ActorData</span></a> - Class in <a href="../sample/datamodel/package-summary.html">sample.datamodel</a></dt>
<dd>
<div class="block">Singleton class that stores the data of an actor into a Hashmap for later access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#addActor-sample.datamodel.Actor-">addActor(Actor)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">This method adds an actor to the movie object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#addDirector-sample.datamodel.Director-">addDirector(Director)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">This method adds a director to the movie object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#addGenres-java.util.List-">addGenres(List&lt;String&gt;)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">This method adds the genres to the movie object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#addRating-java.lang.Integer-java.lang.Double-">addRating(Integer, Double)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#addRating-java.lang.Integer-java.lang.Double-">addRating(Integer, Double)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>
<div class="block">Adds a rating to the user that is currently logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/User.html#addRating-java.lang.Double-java.lang.Integer-">addRating(Double, Integer)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/User.html" title="class in sample.datamodel">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
