<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel"><span class="typeNameLink">RecommendationHandler</span></a> - Class in <a href="../sample/datamodel/package-summary.html">sample.datamodel</a></dt>
<dd>
<div class="block">Purpose of this class is to handle the logic for recommending movies based on the user preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RecommendationHandler.html#RecommendationHandler--">RecommendationHandler()</a></span> - Constructor for class sample.datamodel.<a href="../sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel">RecommendationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel"><span class="typeNameLink">RegisteredUser</span></a> - Class in <a href="../sample/datamodel/package-summary.html">sample.datamodel</a></dt>
<dd>
<div class="block">The RegisteredUser class represents a user that is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUser.html#RegisteredUser--">RegisteredUser()</a></span> - Constructor for class sample.datamodel.<a href="../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel"><span class="typeNameLink">RegisteredUserData</span></a> - Class in <a href="../sample/datamodel/package-summary.html">sample.datamodel</a></dt>
<dd>
<div class="block">Singleton class that stores the data of a of all Registered Users into a Map for later access and in interactive mode
 it holds information which user is currently logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#registerNewUser-java.lang.String-java.lang.String-">registerNewUser(String, String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>
<div class="block">Processes the information a user has entered into the registration form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/LoginController.html#registerUser--">registerUser()</a></span> - Method in class sample.<a href="../sample/LoginController.html" title="class in sample">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>
<div class="block">Method is used for removing the dummy user in StaticMode and for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#reset--">reset()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>
<div class="block">resets the single instance of the DataOrganisation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#reset--">reset()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>
<div class="block">resets the single instance of the DataOrganisation class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
