<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/datamodel/package-summary.html">sample.datamodel</a> - package sample.datamodel</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/InteractiveModeLoader.html#saveDataInteractiveMode--">saveDataInteractiveMode()</a></span> - Static method in class sample.<a href="../sample/InteractiveModeLoader.html" title="class in sample">InteractiveModeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#saveRegisteredUsers--">saveRegisteredUsers()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>
<div class="block">Method that saves all the Registered User objects to the REGISTERED_USERS_FILE from the registeredUsersMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setActorNames-java.lang.String-">setActorNames(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setCurrentUserRating-double-">setCurrentUserRating(double)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Sets the rating that the user currently logged in has given the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setDirectorNames-java.lang.String-">setDirectorNames(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setImdbRating-double-">setImdbRating(double)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Sets the value of the property imdbRating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setMovieID-int-">setMovieID(int)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Sets the value of the property movieID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setNumbImdbRatings-int-">setNumbImdbRatings(int)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Sets the value of the property numbImdbRatings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setPlotDescription-java.lang.String-">setPlotDescription(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Sets the plot description of the movie object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setReleaseDate-java.lang.String-">setReleaseDate(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Sets the release date of the movie object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RecommendationHandler.html#setSimilarTasteValueThreshold-int-">setSimilarTasteValueThreshold(int)</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel">RecommendationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RecommendationHandler.html#setSimilarUsersLimit-int-">setSimilarUsersLimit(int)</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel">RecommendationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Sets the value of the property title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/User.html" title="class in sample.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/StaticModeLoader.html" title="class in sample"><span class="typeNameLink">StaticModeLoader</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Class that is responsible for loading the data in static mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/StaticModeLoader.html#StaticModeLoader--">StaticModeLoader()</a></span> - Constructor for class sample.<a href="../sample/StaticModeLoader.html" title="class in sample">StaticModeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#stop--">stop()</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
