<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#load_MovieID_ActorID_Map--">load_MovieID_ActorID_Map()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>
<div class="block">Method that loads data into the MovieID_ActorID_Map from the MOVIE_FILE file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#load_MovieID_DirectorID_Map--">load_MovieID_DirectorID_Map()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>
<div class="block">Method that loads data into the MovieID_DirectorID_Map from the MOVIE_FILE file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#load_MovieID_GenreMap--">load_MovieID_GenreMap()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>
<div class="block">Method that loads data into the MovieID_Genre_Map from the MOVIE_FILE file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/ActorData.html#loadActors--">loadActors()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/ActorData.html" title="class in sample.datamodel">ActorData</a></dt>
<dd>
<div class="block">Method that loads all Actor objects from the MOVIE_FILE and stores them in the ActorID_ActorMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DataLoader.html#loadBaseData--">loadBaseData()</a></span> - Static method in class sample.<a href="../sample/DataLoader.html" title="class in sample">DataLoader</a></dt>
<dd>
<div class="block">Loads the basic data that is required both in static and in interactive mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/InteractiveModeLoader.html#loadDataInteractiveMode--">loadDataInteractiveMode()</a></span> - Static method in class sample.<a href="../sample/InteractiveModeLoader.html" title="class in sample">InteractiveModeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/StaticModeLoader.html#loadDataStaticMode-java.lang.String:A-">loadDataStaticMode(String[])</a></span> - Static method in class sample.<a href="../sample/StaticModeLoader.html" title="class in sample">StaticModeLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DirectorData.html#loadDirectors--">loadDirectors()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DirectorData.html" title="class in sample.datamodel">DirectorData</a></dt>
<dd>
<div class="block">Method that loads all Director objects from the MOVIE_FILE file and stores them in the DirectorID_DirectorMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/LoginController.html#loadMainWindow-javafx.event.Event-">loadMainWindow(Event)</a></span> - Method in class sample.<a href="../sample/LoginController.html" title="class in sample">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#loadMovies--">loadMovies()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>
<div class="block">Method that is used to load the data of all the movies from the MOVIE_FILE into the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#loadMovies-sample.datamodel.RegisteredUser-">loadMovies(RegisteredUser)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>
<div class="block">Method that is used to load the data of all the movies from the MOVIE_FILE into the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RecommendationHandler.html#loadRecommendations--">loadRecommendations()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel">RecommendationHandler</a></dt>
<dd>
<div class="block">Loads movie recommendations for the user that is currently logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#loadRegisteredUsers--">loadRegisteredUsers()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>
<div class="block">Method that loads all the Registered User objects from the REGISTERED_USERS_FILE and puts them into a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DataLoader.html#loadUserData--">loadUserData()</a></span> - Static method in class sample.<a href="../sample/DataLoader.html" title="class in sample">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/NonRegisteredUserData.html#loadUsers--">loadUsers()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/NonRegisteredUserData.html" title="class in sample.datamodel">NonRegisteredUserData</a></dt>
<dd>
<div class="block">Method that loads all Nonregistered user objects from the MOVIE_FILE file and stores them in the nonRegisteredUsers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/LoginController.html#login-javafx.event.Event-">login(Event)</a></span> - Method in class sample.<a href="../sample/LoginController.html" title="class in sample">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/LoginController.html" title="class in sample"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class sample.<a href="../sample/LoginController.html" title="class in sample">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#loginUser-java.lang.String-java.lang.String-">loginUser(String, String)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>
<div class="block">Processes the information a user has entered into the login form.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
