<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/datamodel/ActorData.html#getActorByID-java.lang.Integer-">getActorByID(Integer)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/ActorData.html" title="class in sample.datamodel">ActorData</a></dt>
<dd>
<div class="block">Method that returns an actor object for a given actorID after validating whether the actor exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Actor.html#getActorID--">getActorID()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Actor.html" title="class in sample.datamodel">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getActorNames--">getActorNames()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#getCurrentlyLoggedIn--">getCurrentlyLoggedIn()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#getCurrentUserName--">getCurrentUserName()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getCurrentUserRating--">getCurrentUserRating()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getCurrentUserRatingString--">getCurrentUserRatingString()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Gets the value of the property currentUserRatingString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DirectorData.html#getDirectorByID-java.lang.Integer-">getDirectorByID(Integer)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DirectorData.html" title="class in sample.datamodel">DirectorData</a></dt>
<dd>
<div class="block">Method that returns an director object for a given directorID after validating whether the director exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getDirectorNames--">getDirectorNames()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getGenreNames--">getGenreNames()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getGenres--">getGenres()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getImdbRating--">getImdbRating()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Gets the value of the property imdbRating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#getImdbRatings--">getImdbRatings()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>
<div class="block">Method that is used for the recommendations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/ActorData.html#getInstance--">getInstance()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/ActorData.html" title="class in sample.datamodel">ActorData</a></dt>
<dd>
<div class="block">returns the single instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#getInstance--">getInstance()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>
<div class="block">returns the single instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DirectorData.html#getInstance--">getInstance()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/DirectorData.html" title="class in sample.datamodel">DirectorData</a></dt>
<dd>
<div class="block">returns the single instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#getInstance--">getInstance()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>
<div class="block">returns the single instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/NonRegisteredUserData.html#getInstance--">getInstance()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/NonRegisteredUserData.html" title="class in sample.datamodel">NonRegisteredUserData</a></dt>
<dd>
<div class="block">returns the single instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#getInstance--">getInstance()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>
<div class="block">Returns the single instance of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getMovieID--">getMovieID()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Gets the value of the property movieID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#getMovieID_ActorID_Map--">getMovieID_ActorID_Map()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#getMovieID_DirectorID_Map--">getMovieID_DirectorID_Map()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/DataOrganisation.html#getMovieID_GenreMap--">getMovieID_GenreMap()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#getMovies--">getMovies()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#getMoviesByID-java.util.Set-">getMoviesByID(Set&lt;Integer&gt;)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>
<div class="block">Method that is used for the recommendations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/MovieData.html#getMoviesByTitle-java.lang.String:A-">getMoviesByTitle(String[])</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Actor.html#getName--">getName()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Actor.html" title="class in sample.datamodel">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Director.html#getName--">getName()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Director.html" title="class in sample.datamodel">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/NonRegisteredUserData.html#getNonRegisteredUsers--">getNonRegisteredUsers()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/NonRegisteredUserData.html" title="class in sample.datamodel">NonRegisteredUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getNumbImdbRatings--">getNumbImdbRatings()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Gets the value of the property numbImdbRatings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getPlotDescription--">getPlotDescription()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Gets the value of the property plotDescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/User.html#getRating-java.lang.Integer-">getRating(Integer)</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/User.html" title="class in sample.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/User.html#getRatings--">getRatings()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/User.html" title="class in sample.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#getRecommendations--">getRecommendations()</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RecommendationHandler.html#getRecommendations--">getRecommendations()</a></span> - Static method in class sample.datamodel.<a href="../sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel">RecommendationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/RegisteredUserData.html#getRegisteredUsersList--">getRegisteredUsersList()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getReleaseDateString--">getReleaseDateString()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/Movie.html#getTitle--">getTitle()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></dt>
<dd>
<div class="block">Gets the value of the property title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/datamodel/User.html#getUserName--">getUserName()</a></span> - Method in class sample.datamodel.<a href="../sample/datamodel/User.html" title="class in sample.datamodel">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
