<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>MovieData</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sample/datamodel/NonRegisteredUser.html" title="class in sample.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/MovieData.html" target="_top">Frames</a></li>
<li><a href="MovieData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sample.datamodel</div>
<h2 title="Class MovieData" class="title">Class MovieData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.datamodel.MovieData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieData</span>
extends java.lang.Object</pre>
<div class="block">Singleton class stores the data of all the movies in an observable list. This class is used to display the movies
 to the user in the GUI. It provides 2 methods for loading the movies into the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#getImdbRatings--">getImdbRatings</a></span>()</code>
<div class="block">Method that is used for the recommendations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#getInstance--">getInstance</a></span>()</code>
<div class="block">returns the single instance of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#getMovies--">getMovies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#getMoviesByID-java.util.Set-">getMoviesByID</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;movieIDs)</code>
<div class="block">Method that is used for the recommendations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#getMoviesByTitle-java.lang.String:A-">getMoviesByTitle</a></span>(java.lang.String[]&nbsp;movieTitles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#loadMovies--">loadMovies</a></span>()</code>
<div class="block">Method that is used to load the data of all the movies from the MOVIE_FILE into the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#loadMovies-sample.datamodel.RegisteredUser-">loadMovies</a></span>(<a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a>&nbsp;currentUser)</code>
<div class="block">Method that is used to load the data of all the movies from the MOVIE_FILE into the program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/MovieData.html#reset--">reset</a></span>()</code>
<div class="block">resets the single instance of the DataOrganisation class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a>&nbsp;getInstance()</pre>
<div class="block">returns the single instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns instance of MovieData class.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the single instance of the DataOrganisation class.
 This method is only used for testing purposes and is not called in the main program.</div>
</li>
</ul>
<a name="loadMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMovies</h4>
<pre>public&nbsp;void&nbsp;loadMovies()</pre>
<div class="block">Method that is used to load the data of all the movies from the MOVIE_FILE into the program.
 Also loads the directors, actors and genres by using the corresponding Hashmaps from the DataOrganisation class
 that have been loaded before.
 This method is only used in the static mode where no user is logged in and therefore the ratings of an individual user
 don't have to be included into the data</div>
</li>
</ul>
<a name="loadMovies-sample.datamodel.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMovies</h4>
<pre>public&nbsp;void&nbsp;loadMovies(<a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a>&nbsp;currentUser)</pre>
<div class="block">Method that is used to load the data of all the movies from the MOVIE_FILE into the program.
 Also loads the directors, actors and genres by using the corresponding Hashmaps from the DataOrganisation class
 that have been loaded before.
 This method is only used in the interactive mode where a user is logged in and therefore his user ratings have
 to be included into the movie objects in order to display them in the GUI.
 The method is mostly identical with the loadMovies() method. The only difference is that the ratings of the user
 who is currently logged in are included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - The user that is currently logged in.</dd>
</dl>
</li>
</ul>
<a name="getMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a>&gt;&nbsp;getMovies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a List which includes the data of all the movies.</dd>
</dl>
</li>
</ul>
<a name="getMoviesByID-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesByID</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a>&gt;&nbsp;getMoviesByID(java.util.Set&lt;java.lang.Integer&gt;&nbsp;movieIDs)</pre>
<div class="block">Method that is used for the recommendations.
 Gets called by RecommendationHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieIDs</code> - The movieIDs for which the movieobjects should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all the movie with the corresponding movieIDs in an observable list to display them to the user.</dd>
</dl>
</li>
</ul>
<a name="getMoviesByTitle-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesByTitle</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a>&gt;&nbsp;getMoviesByTitle(java.lang.String[]&nbsp;movieTitles)</pre>
</li>
</ul>
<a name="getImdbRatings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImdbRatings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getImdbRatings()</pre>
<div class="block">Method that is used for the recommendations. Used in RecommendationHandler to incorporate the Imdb ratings
 of a movie into the calculation of the general rating that decides about recommendations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all ImdbRatings mapped to the corresponding movies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sample/datamodel/NonRegisteredUser.html" title="class in sample.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/MovieData.html" target="_top">Frames</a></li>
<li><a href="MovieData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
