<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>Movie</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/datamodel/DirectorData.html" title="class in sample.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sample/datamodel/MovieData.html" title="class in sample.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sample.datamodel</div>
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.datamodel.Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movie</span>
extends java.lang.Object</pre>
<div class="block">The Movie class represents a move.
 It contains all the information that is available in the movieproject.db file including the directors, actors and
 genres of the movie. The fields utilize the Simple...Property classes which makes databinding in JavaFX convenient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#currentUserRatingStringProperty">currentUserRatingString</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#imdbRatingProperty">imdbRating</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#movieIDProperty">movieID</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#numbImdbRatingsProperty">numbImdbRatings</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#plotDescriptionProperty">plotDescription</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#titleProperty">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#Movie--">Movie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#addActor-sample.datamodel.Actor-">addActor</a></span>(<a href="../../sample/datamodel/Actor.html" title="class in sample.datamodel">Actor</a>&nbsp;actor)</code>
<div class="block">This method adds an actor to the movie object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#addDirector-sample.datamodel.Director-">addDirector</a></span>(<a href="../../sample/datamodel/Director.html" title="class in sample.datamodel">Director</a>&nbsp;director)</code>
<div class="block">This method adds a director to the movie object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#addGenres-java.util.List-">addGenres</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;genres)</code>
<div class="block">This method adds the genres to the movie object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#currentUserRatingStringProperty--">currentUserRatingStringProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getActorNames--">getActorNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getCurrentUserRating--">getCurrentUserRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getCurrentUserRatingString--">getCurrentUserRatingString</a></span>()</code>
<div class="block">Gets the value of the property currentUserRatingString.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getDirectorNames--">getDirectorNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getGenreNames--">getGenreNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getGenres--">getGenres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getImdbRating--">getImdbRating</a></span>()</code>
<div class="block">Gets the value of the property imdbRating.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getMovieID--">getMovieID</a></span>()</code>
<div class="block">Gets the value of the property movieID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getNumbImdbRatings--">getNumbImdbRatings</a></span>()</code>
<div class="block">Gets the value of the property numbImdbRatings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getPlotDescription--">getPlotDescription</a></span>()</code>
<div class="block">Gets the value of the property plotDescription.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getReleaseDateString--">getReleaseDateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the value of the property title.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#imdbRatingProperty--">imdbRatingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#movieIDProperty--">movieIDProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#numbImdbRatingsProperty--">numbImdbRatingsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#plotDescriptionProperty--">plotDescriptionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setActorNames-java.lang.String-">setActorNames</a></span>(java.lang.String&nbsp;actors)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setCurrentUserRating-double-">setCurrentUserRating</a></span>(double&nbsp;currentUserRating)</code>
<div class="block">Sets the rating that the user currently logged in has given the movie.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setDirectorNames-java.lang.String-">setDirectorNames</a></span>(java.lang.String&nbsp;directors)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setImdbRating-double-">setImdbRating</a></span>(double&nbsp;imdbRating)</code>
<div class="block">Sets the value of the property imdbRating.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setMovieID-int-">setMovieID</a></span>(int&nbsp;movieID)</code>
<div class="block">Sets the value of the property movieID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setNumbImdbRatings-int-">setNumbImdbRatings</a></span>(int&nbsp;numbImdbRatings)</code>
<div class="block">Sets the value of the property numbImdbRatings.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setPlotDescription-java.lang.String-">setPlotDescription</a></span>(java.lang.String&nbsp;plotDescription)</code>
<div class="block">Sets the plot description of the movie object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setReleaseDate-java.lang.String-">setReleaseDate</a></span>(java.lang.String&nbsp;releaseDateString)</code>
<div class="block">Sets the release date of the movie object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the value of the property title.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#titleProperty--">titleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/Movie.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="movieIDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieID</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty movieIDProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getMovieID--"><code>getMovieID()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setMovieID-int-"><code>setMovieID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="titleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty titleProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="plotDescriptionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotDescription</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty plotDescriptionProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getPlotDescription--"><code>getPlotDescription()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setPlotDescription-java.lang.String-"><code>setPlotDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="imdbRatingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imdbRating</h4>
<pre>public&nbsp;javafx.beans.property.SimpleDoubleProperty imdbRatingProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getImdbRating--"><code>getImdbRating()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setImdbRating-double-"><code>setImdbRating(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="numbImdbRatingsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbImdbRatings</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty numbImdbRatingsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getNumbImdbRatings--"><code>getNumbImdbRatings()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setNumbImdbRatings-int-"><code>setNumbImdbRatings(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="currentUserRatingStringProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUserRatingString</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty currentUserRatingStringProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getCurrentUserRatingString--"><code>getCurrentUserRatingString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDirector-sample.datamodel.Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirector</h4>
<pre>public&nbsp;void&nbsp;addDirector(<a href="../../sample/datamodel/Director.html" title="class in sample.datamodel">Director</a>&nbsp;director)</pre>
<div class="block">This method adds a director to the movie object. Depending on whether it is the first director added or not the
 directorNames property which displays the directors in the GUI has to be updated differently.
 This method is called from the MovieData class which is responsible for loading all the movie objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - The director object that should be added to the movie object.</dd>
</dl>
</li>
</ul>
<a name="addActor-sample.datamodel.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../../sample/datamodel/Actor.html" title="class in sample.datamodel">Actor</a>&nbsp;actor)</pre>
<div class="block">This method adds an actor to the movie object. Depending on whether it is the first actor added or not the
 actorNames property which displays the actors in the GUI has to be updated differently.
 This method is called from the MovieData class which is responsible for loading all the movie objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - The actor object that should be added to the movie object.</dd>
</dl>
</li>
</ul>
<a name="addGenres-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenres</h4>
<pre>public&nbsp;void&nbsp;addGenres(java.util.List&lt;java.lang.String&gt;&nbsp;genres)</pre>
<div class="block">This method adds the genres to the movie object.
 This method is called from the MovieData class which is responsible for loading all the movie objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genres</code> - A List that contains all the genres that can be attributed to the movie object.</dd>
</dl>
</li>
</ul>
<a name="setMovieID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieID</h4>
<pre>public&nbsp;void&nbsp;setMovieID(int&nbsp;movieID)</pre>
<div class="block">Sets the value of the property movieID.</div>
</li>
</ul>
<a name="getMovieID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieID</h4>
<pre>public&nbsp;int&nbsp;getMovieID()</pre>
<div class="block">Gets the value of the property movieID.</div>
</li>
</ul>
<a name="movieIDProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieIDProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;movieIDProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getMovieID--"><code>getMovieID()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setMovieID-int-"><code>setMovieID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the value of the property title.</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the value of the property title.</div>
</li>
</ul>
<a name="titleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;titleProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirectorNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectorNames</h4>
<pre>public&nbsp;void&nbsp;setDirectorNames(java.lang.String&nbsp;directors)</pre>
</li>
</ul>
<a name="getDirectorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectorNames()</pre>
</li>
</ul>
<a name="setActorNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActorNames</h4>
<pre>public&nbsp;void&nbsp;setActorNames(java.lang.String&nbsp;actors)</pre>
</li>
</ul>
<a name="getActorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActorNames()</pre>
</li>
</ul>
<a name="getGenreNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenreNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenreNames()</pre>
</li>
</ul>
<a name="getGenres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenres</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGenres()</pre>
</li>
</ul>
<a name="setPlotDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotDescription</h4>
<pre>public&nbsp;void&nbsp;setPlotDescription(java.lang.String&nbsp;plotDescription)</pre>
<div class="block">Sets the plot description of the movie object. If no plot description is available in the movieproject.db file
 it will set the description to n/a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotDescription</code> - A description of the plot of the movie.</dd>
</dl>
</li>
</ul>
<a name="getPlotDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlotDescription()</pre>
<div class="block">Gets the value of the property plotDescription.</div>
</li>
</ul>
<a name="plotDescriptionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotDescriptionProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;plotDescriptionProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getPlotDescription--"><code>getPlotDescription()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setPlotDescription-java.lang.String-"><code>setPlotDescription(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReleaseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setReleaseDate(java.lang.String&nbsp;releaseDateString)</pre>
<div class="block">Sets the release date of the movie object. The inputFormatter is responsible for parsing the date from the
 movieproject.db file, the outputFormatter decides in which format the date will be displayed in the GUI.
 If the input String cannot be parsed it will set the release date to n/a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseDateString</code> - The release date of the movie in String format.</dd>
</dl>
</li>
</ul>
<a name="getReleaseDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseDateString()</pre>
</li>
</ul>
<a name="setImdbRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImdbRating</h4>
<pre>public&nbsp;void&nbsp;setImdbRating(double&nbsp;imdbRating)</pre>
<div class="block">Sets the value of the property imdbRating.</div>
</li>
</ul>
<a name="getImdbRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImdbRating</h4>
<pre>public&nbsp;double&nbsp;getImdbRating()</pre>
<div class="block">Gets the value of the property imdbRating.</div>
</li>
</ul>
<a name="imdbRatingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imdbRatingProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleDoubleProperty&nbsp;imdbRatingProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getImdbRating--"><code>getImdbRating()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setImdbRating-double-"><code>setImdbRating(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumbImdbRatings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbImdbRatings</h4>
<pre>public&nbsp;void&nbsp;setNumbImdbRatings(int&nbsp;numbImdbRatings)</pre>
<div class="block">Sets the value of the property numbImdbRatings.</div>
</li>
</ul>
<a name="getNumbImdbRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbImdbRatings</h4>
<pre>public&nbsp;int&nbsp;getNumbImdbRatings()</pre>
<div class="block">Gets the value of the property numbImdbRatings.</div>
</li>
</ul>
<a name="numbImdbRatingsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbImdbRatingsProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;numbImdbRatingsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getNumbImdbRatings--"><code>getNumbImdbRatings()</code></a>, 
<a href="../../sample/datamodel/Movie.html#setNumbImdbRatings-int-"><code>setNumbImdbRatings(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentUserRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUserRating</h4>
<pre>public&nbsp;void&nbsp;setCurrentUserRating(double&nbsp;currentUserRating)</pre>
<div class="block">Sets the rating that the user currently logged in has given the movie.
 1. Method is called when the program loads in interactive mode from the MovieData class in order to retrieve the
 ratings that were saved for the user.
 2. Method is called when the user enters a new rating in the GUI in order to update the rating that is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUserRating</code> - The rating that the current user has given the movie or a numerical code if there is no
                          information in the data or the user has entered invalid input.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserRating</h4>
<pre>public&nbsp;double&nbsp;getCurrentUserRating()</pre>
</li>
</ul>
<a name="getCurrentUserRatingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserRatingString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUserRatingString()</pre>
<div class="block">Gets the value of the property currentUserRatingString.</div>
</li>
</ul>
<a name="currentUserRatingStringProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserRatingStringProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;currentUserRatingStringProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sample/datamodel/Movie.html#getCurrentUserRatingString--"><code>getCurrentUserRatingString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/datamodel/DirectorData.html" title="class in sample.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sample/datamodel/MovieData.html" title="class in sample.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
