<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>sample.datamodel</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sample.datamodel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sample.datamodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/datamodel/Actor.html" title="class in sample.datamodel">Actor</a></td>
<td class="colLast">
<div class="block">The Actor class represents an actor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/datamodel/ActorData.html" title="class in sample.datamodel">ActorData</a></td>
<td class="colLast">
<div class="block">Singleton class that stores the data of an actor into a Hashmap for later access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/datamodel/DataOrganisation.html" title="class in sample.datamodel">DataOrganisation</a></td>
<td class="colLast">
<div class="block">Singleton class that holds information about the directors, actors and genres of each movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/datamodel/Director.html" title="class in sample.datamodel">Director</a></td>
<td class="colLast">
<div class="block">The Director class represents a director.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/datamodel/DirectorData.html" title="class in sample.datamodel">DirectorData</a></td>
<td class="colLast">
<div class="block">Singleton class that stores the data of a director into a Hashmap for later access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/datamodel/Movie.html" title="class in sample.datamodel">Movie</a></td>
<td class="colLast">
<div class="block">The Movie class represents a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/datamodel/MovieData.html" title="class in sample.datamodel">MovieData</a></td>
<td class="colLast">
<div class="block">Singleton class stores the data of all the movies in an observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/datamodel/NonRegisteredUser.html" title="class in sample.datamodel">NonRegisteredUser</a></td>
<td class="colLast">
<div class="block">Class to improve understandability of object model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/datamodel/NonRegisteredUserData.html" title="class in sample.datamodel">NonRegisteredUserData</a></td>
<td class="colLast">
<div class="block">Singleton class that stores the data of a of all Nonregistered Users into a List for later access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/datamodel/RecommendationHandler.html" title="class in sample.datamodel">RecommendationHandler</a></td>
<td class="colLast">
<div class="block">Purpose of this class is to handle the logic for recommending movies based on the user preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a></td>
<td class="colLast">
<div class="block">The RegisteredUser class represents a user that is registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></td>
<td class="colLast">
<div class="block">Singleton class that stores the data of a of all Registered Users into a Map for later access and in interactive mode
 it holds information which user is currently logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sample/datamodel/User.html" title="class in sample.datamodel">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
