<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>sample.datamodel</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sample/datamodel/package-summary.html" target="classFrame">sample.datamodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actor.html" title="class in sample.datamodel" target="classFrame">Actor</a></li>
<li><a href="ActorData.html" title="class in sample.datamodel" target="classFrame">ActorData</a></li>
<li><a href="DataOrganisation.html" title="class in sample.datamodel" target="classFrame">DataOrganisation</a></li>
<li><a href="Director.html" title="class in sample.datamodel" target="classFrame">Director</a></li>
<li><a href="DirectorData.html" title="class in sample.datamodel" target="classFrame">DirectorData</a></li>
<li><a href="Movie.html" title="class in sample.datamodel" target="classFrame">Movie</a></li>
<li><a href="MovieData.html" title="class in sample.datamodel" target="classFrame">MovieData</a></li>
<li><a href="NonRegisteredUser.html" title="class in sample.datamodel" target="classFrame">NonRegisteredUser</a></li>
<li><a href="NonRegisteredUserData.html" title="class in sample.datamodel" target="classFrame">NonRegisteredUserData</a></li>
<li><a href="RecommendationHandler.html" title="class in sample.datamodel" target="classFrame">RecommendationHandler</a></li>
<li><a href="RegisteredUser.html" title="class in sample.datamodel" target="classFrame">RegisteredUser</a></li>
<li><a href="RegisteredUserData.html" title="class in sample.datamodel" target="classFrame">RegisteredUserData</a></li>
<li><a href="User.html" title="class in sample.datamodel" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
