<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jul 05 11:40:27 CEST 2019 -->
<title>RegisteredUserData</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredUserData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sample/datamodel/User.html" title="class in sample.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/RegisteredUserData.html" target="_top">Frames</a></li>
<li><a href="RegisteredUserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sample.datamodel</div>
<h2 title="Class RegisteredUserData" class="title">Class RegisteredUserData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.datamodel.RegisteredUserData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredUserData</span>
extends java.lang.Object</pre>
<div class="block">Singleton class that stores the data of a of all Registered Users into a Map for later access and in interactive mode
 it holds information which user is currently logged in.
 This class is used for handling the log in as well as the registration process of users. It also does some validation
 and is responsible for saving and loading the data of Registered Users into a binary file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#addRating-java.lang.Integer-java.lang.Double-">addRating</a></span>(java.lang.Integer&nbsp;movieID,
         java.lang.Double&nbsp;rating)</code>
<div class="block">Adds a rating to the user that is currently logged in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#getCurrentlyLoggedIn--">getCurrentlyLoggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#getCurrentUserName--">getCurrentUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the single instance of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#getRegisteredUsersList--">getRegisteredUsersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#loadRegisteredUsers--">loadRegisteredUsers</a></span>()</code>
<div class="block">Method that loads all the Registered User objects from the REGISTERED_USERS_FILE and puts them into a map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#loginUser-java.lang.String-java.lang.String-">loginUser</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Processes the information a user has entered into the login form.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#registerNewUser-java.lang.String-java.lang.String-">registerNewUser</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>
<div class="block">Processes the information a user has entered into the registration form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Method is used for removing the dummy user in StaticMode and for testing purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sample/datamodel/RegisteredUserData.html#saveRegisteredUsers--">saveRegisteredUsers</a></span>()</code>
<div class="block">Method that saves all the Registered User objects to the REGISTERED_USERS_FILE from the registeredUsersMap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../sample/datamodel/RegisteredUserData.html" title="class in sample.datamodel">RegisteredUserData</a>&nbsp;getInstance()</pre>
<div class="block">Returns the single instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns instance of RegisteredUserData class.</dd>
</dl>
</li>
</ul>
<a name="addRating-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRating</h4>
<pre>public&nbsp;void&nbsp;addRating(java.lang.Integer&nbsp;movieID,
                      java.lang.Double&nbsp;rating)</pre>
<div class="block">Adds a rating to the user that is currently logged in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieID</code> - The ID of the movie to which a rating should be added.</dd>
<dd><code>rating</code> - The rating the user wants to give the movie.</dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;loginUser(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)</pre>
<div class="block">Processes the information a user has entered into the login form. Checks whether login was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The name the user has entered in the username field of the UI.</dd>
<dd><code>password</code> - The password the user has entered in the password field of the UI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a message that indicates whether the login was successful or not.</dd>
</dl>
</li>
</ul>
<a name="registerNewUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;registerNewUser(java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)</pre>
<div class="block">Processes the information a user has entered into the registration form. Checks whether registration was successful
 or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The name the user has entered in the username field of the UI.</dd>
<dd><code>password</code> - The password the user has entered into both passwords fields of the UI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a message that indicates whether the registration was successful or not.</dd>
</dl>
</li>
</ul>
<a name="loadRegisteredUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegisteredUsers</h4>
<pre>public&nbsp;void&nbsp;loadRegisteredUsers()</pre>
<div class="block">Method that loads all the Registered User objects from the REGISTERED_USERS_FILE and puts them into a map.
 The Map maps the user object to the name of the user</div>
</li>
</ul>
<a name="saveRegisteredUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegisteredUsers</h4>
<pre>public&nbsp;void&nbsp;saveRegisteredUsers()</pre>
<div class="block">Method that saves all the Registered User objects to the REGISTERED_USERS_FILE from the registeredUsersMap</div>
</li>
</ul>
<a name="getCurrentlyLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyLoggedIn</h4>
<pre>public&nbsp;<a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a>&nbsp;getCurrentlyLoggedIn()</pre>
</li>
</ul>
<a name="getCurrentUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUserName()</pre>
</li>
</ul>
<a name="getRegisteredUsersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredUsersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel">RegisteredUser</a>&gt;&nbsp;getRegisteredUsersList()</pre>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(java.lang.String&nbsp;username)</pre>
<div class="block">Method is used for removing the dummy user in StaticMode and for testing purposes.
 Could later also be utilized to implement a functionality for a user to delete his account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The name of the user that should be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sample/datamodel/RegisteredUser.html" title="class in sample.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sample/datamodel/User.html" title="class in sample.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sample/datamodel/RegisteredUserData.html" target="_top">Frames</a></li>
<li><a href="RegisteredUserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
