<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectSecondTry.jnlp">
  <information>
    <title>MovieDB</title>
    <vendor>Unknown</vendor>
    <description>ProjectSecondTry</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectSecondTry.jar" size="2603877" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="1000" main-class="sample.Main"  name="ProjectSecondTry" />
  <update check="background"/>
</jnlp>
